# Declarative byte image for a redistributable minimal NRO acceptance program.
# Unspecified bytes are zero. Numeric values are little-endian.
size 0x2800
u32 0x0000 0x14000020
bytes 0x0010 4e524f30
u32 0x0018 0x00002800
u32 0x0020 0x00000000
u32 0x0024 0x00001000
u32 0x0028 0x00001000
u32 0x002c 0x00001000
u32 0x0030 0x00002000
u32 0x0034 0x00000800
u32 0x0038 0x00000800
fill 0x0040 0x20 0x5a

# B at image offset zero enters here. The program preserves the loader LR,
# executes GetCurrentProcessorNumber, then returns result zero to the loader.
u32 0x0080 0xa9bf7bfd
u32 0x0084 0x910003fd
u32 0x0088 0xd4000201
u32 0x008c 0xd2800000
u32 0x0090 0xa8c17bfd
u32 0x0094 0xd65f03c0
